---
title: "R: Format data on paths"
viewport: width=device-width, initial-scale=1.0, user-scalable=yes
---

::: container
  --------------------- -----------------
  geojson_format_path     R Documentation
  --------------------- -----------------

## Format data on paths

### Description

Use a dataframe of heritage places (like vertices) inherited from a
GeoJSON, and a file of paths (like edges) inherited form a CSV, between
these heritage places, to format a new dataframe. This new dataframe is
used by thefunctions \'geojson_map_path()\', \'geojson_boxplot_path()\'.
The function cleans the datasets removing existing paths liking two
heritage places taht not exist in the GeoJSON

### Usage

    geojson_format_path(geojson.path = geojson.path., csv.path = csv.path.)

### Arguments

  ---------------- -------------------------------------------------------------------------------
  `geojson.path`   the path of the GeoJSON file.
  `csv.path`       the path to the CSV where the edges between two heritage places are recorded.
  ---------------- -------------------------------------------------------------------------------

### Value

A dataframe with the appropriate format
:::
