---
title: "R: Format data on paths"
viewport: width=device-width, initial-scale=1.0, user-scalable=yes
---

::: container
  --------------------- -----------------
  geojson_format_path     R Documentation
  --------------------- -----------------

## Format data on paths

### Description

Use a dataframe of heritage places (ie, places, vertices), and a file of
paths (as edges) between these heritage places, to format a new
dataframe. The heritage places (HP) are stored in a GeoJSON file. The
paths between these HP are stored in a CSV file. The function cleans the
datasets removing existing paths linking two heritage places that don\'t
not exist in the GeoJSON. This new dataframe is used by the functions
\'geojson_map_path()\', \'geojson_boxplot_path()\' to model the dataset
with network analysis.

### Usage

    geojson_format_path(
      geojson.path = paste0(system.file(package = "eamenaR"),
        "/extdata/caravanserail.geojson"),
      csv.path = paste0(system.file(package = "eamenaR"),
        "/extdata/caravanserail_paths.csv"),
      by = NA,
      concept.name = "hp.id",
      verbose = TRUE
    )

### Arguments

  ---------------- -------------------------------------------------------------------------------------------------------------------------------------------------------------
  `geojson.path`   the path of the GeoJSON file. By default \'caravanserail.geojson\'.
  `csv.path`       the path to the CSV where the edges between two heritage places are recorded. By default \'caravanserail_paths.csv\'.
  `by`             the name of the field on which the paths will be grouped. For example \"route\". Will create as many plots as there is different categories. By default NA.
  `concept.name`   the concept that will be retrieve from the \'ids.csv\' file. By default \"hp.id\".
  `verbose`        if TRUE (by default), print messages.
  ---------------- -------------------------------------------------------------------------------------------------------------------------------------------------------------

### Value

A dataframe with the appropriate columns: \"from.id\", \"from\",
\"to.id\", \"to\", \"from.geom\", \"to.geom\", \"path.wkt\", \"dist.m\",
\"route\"
:::
