---
title: "R: Create a boxplot with paths distances between different\\..."
viewport: width=device-width, initial-scale=1.0, user-scalable=yes
---

::: container
  ---------------------- -----------------
  geojson_boxplot_path     R Documentation
  ---------------------- -----------------

## Create a boxplot with paths distances between different heritage places

### Usage

    geojson_boxplot_path(
      plot.name = "box_path",
      geojson.path = paste0(system.file(package = "eamenaR"),
        "/extdata/caravanserail.geojson"),
      csv.path = paste0(system.file(package = "eamenaR"),
        "/extdata/caravanserail_paths.csv"),
      plotly.plot = F,
      export.plot = F,
      dirOut = paste0(system.file(package = "eamenaR"), "/results/"),
      fig.width = 9,
      fig.height = 5
    )

### Arguments

  ---------------- -----------------------------------------------------------------------------------------------------------------------------------------------------
  `plot.name`      the name of the output boxplot and the name of the saved file (if export.plot is TRUE). By default \"box_path\".
  `geojson.path`   the path of the GeoJSON file. By default \'caravanserail.geojson\'.
  `csv.path`       the path to the CSV where the edges between two heritage places are recorded.
  `plotly.plot`    if TRUE, export the plot, if FALSE will only display it
  `export.plot`    if TRUE, show the plot in Plotly window.
  `dirOut`         the folder where the outputs will be saved. By default: \'/results\'. If it doesn\'t exist, it will be created. Only useful is export plot is TRUE.
  ---------------- -----------------------------------------------------------------------------------------------------------------------------------------------------

### Examples


    # normal plot
    geojson_boxplot_path(export.plot = T)

    # Plotly plot
    geojson_boxplot_path(plotly.plot = T)
:::
