---
title: "R: Measurements on a GeoJSON file"
viewport: width=device-width, initial-scale=1.0, user-scalable=yes
---

::: container
  ---------------------- -----------------
  geojson_measurements     R Documentation
  ---------------------- -----------------

## Measurements on a GeoJSON file

### Description

Compute measurements (areas, L x l, etc.) on a GeoJSON file and output a
boxplot

### Usage

    geojson_measurements(
      stat.name = "stat",
      geojson.path = paste0(system.file(package = "eamenaR"),
        "/extdata/caravanserail.geojson"),
      stat = c("area"),
      by = NA,
      csv.path = paste0(system.file(package = "eamenaR"),
        "/extdata/caravanserail_paths.csv"),
      plot.stat = TRUE,
      export.stat = FALSE,
      export.plot = FALSE,
      dirOut = paste0(system.file(package = "eamenaR"), "/results/"),
      fig.width = 8,
      fig.height = 8,
      verbose = TRUE
    )

### Arguments

  ---------------- -------------------------------------------------------------------------------------------------------------------------------------------------------------
  `stat.name`      the name of the output file. By default \"stat\".
  `geojson.path`   the path of the GeoJSON file. By default \'caravanserail.geojson\'.
  `stat`           the statistic that will be computed. By default \'area\'.
  `by`             the name of the field on which the paths will be grouped. For example \"route\". Will create as many plots as there is different categories. By default NA.
  `csv.path`       if the parameter by is TRUE, will use this CSV file to recover the route of the heritage places
  `plot.stat`      if TRUE (by default) will plot the stat as a graphic.
  `export.stat`    if TRUE return the stats to be stored in a new variable.
  `export.plot`    if TRUE, export the stats in a new file.
  `dirOut`         the folder where the outputs will be saved. By default: \'/results\'. If it doesn\'t exist, it will be created. Only useful is export.plot is TRUE.
  `verbose`        if TRUE (by default) verbose.
  ---------------- -------------------------------------------------------------------------------------------------------------------------------------------------------------

### Value

Show or export measurements statistics on the GeoJSON file

### Examples


    # boxplot for all heritage places
    geojson_measurements(stat.name = "areas")

    # by route and export
    geojson_measurements(stat.name = "areas", by = "route", export.stat = T)
:::
