---
title: "R: Measurements on a GeoJSON file"
viewport: width=device-width, initial-scale=1.0, user-scalable=yes
---

::: container
  ---------------------- -----------------
  geojson_measurements     R Documentation
  ---------------------- -----------------

## Measurements on a GeoJSON file

### Description

Compute measurements (areas, L x l, etc.) on a GeoJSON file creating a
boxplot

### Usage

    geojson_measurements(
      stat.name = "stat",
      geojson.path = paste0(system.file(package = "eamenaR"),
        "/extdata/caravanserail.geojson"),
      stat = c("area"),
      by.routes = F,
      csv.path = paste0(system.file(package = "eamenaR"),
        "/extdata/caravanserail_paths.csv"),
      plot.stat = T,
      export.stat = F,
      export.plot = F,
      dirOut = paste0(system.file(package = "eamenaR"), "/results/"),
      fig.width = 8,
      fig.height = 8,
      verbose = TRUE
    )

### Arguments

  ---------------- -----------------------------------------------------------------------------------------------------------------------------------------------------
  `stat.name`      the name of the output file. By default \"stat\".
  `geojson.path`   the path of the GeoJSON file. By default \'caravanserail.geojson\'.
  `stat`           the statistic that will be computed. By default \'area\'.
  `by.routes`      if TRUE, will stratified the values by the different routes (i.e groups)
  `csv.path`       if the parameter by.routes is TRUE, will use this CSV file to recover the route of the heritage places
  `plot.stat`      if TRUE (by default) will plot the stat as a graphic.
  `export.stat`    if TRUE return the stats to be stored in a new variable.
  `export.plot`    if TRUE, export the stats in a new file.
  `dirOut`         the folder where the outputs will be saved. By default: \'/results\'. If it doesn\'t exist, it will be created. Only useful is export.plot is TRUE.
  `verbose`        if TRUE (by default) verbose.
  ---------------- -----------------------------------------------------------------------------------------------------------------------------------------------------

### Value

Show or export measurements statistics on the GeoJSON file

### Examples


    geojson_measurements(stat.name = "areas", export.stat = T)
:::
