---
title: "R: Create a map with paths between different heritage places"
viewport: width=device-width, initial-scale=1.0, user-scalable=yes
---

::: container
  ------------------ -----------------
  geojson_map_path     R Documentation
  ------------------ -----------------

## Create a map with paths between different heritage places

### Description

Create a distribution map of heritage places linked together by paths,
for example for caravanserails

### Usage

    geojson_map_path(
      map.name = "map_path",
      geojson.path = paste0(system.file(package = "eamenaR"),
        "/extdata/caravanserail.geojson"),
      csv.path = paste0(system.file(package = "eamenaR"),
        "/extdata/caravanserail_paths.csv"),
      stamen.zoom = NA,
      export.plot = F,
      dirOut = paste0(system.file(package = "eamenaR"), "/results/"),
      fig.width = 8,
      fig.height = 8
    )

### Arguments

  ---------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------
  `map.name`       the name of the output map and the name of the saved file (if export.plot is TRUE). By default \"map_path\".
  `geojson.path`   the path of the GeoJSON file. By default \'caravanserail.geojson\'.
  `csv.path`       the path to the CSV where the edges between two heritage places are recorded.
  `stamen.zoom`    the zoom of the Stamen basemap, between 0 (world, unprecise) to 21 (building, very precise). By default NA, the zoom level will be calculated automatically.
  `export.plot`    if TRUE, export the plot, if FALSE will only display it.
  `dirOut`         the folder where the outputs will be saved. By default: \'/results\'. If it doesn\'t exist, it will be created. Only useful is export plot is TRUE.
  ---------------- --------------------------------------------------------------------------------------------------------------------------------------------------------------

### Value

A PNG map of heritage places linked together by paths

### Examples


    # plot a general map of heritage places
    geojson_map_path(map.name = "caravanserail_paths", export.plot = T, fig.width = 11)
:::
