---
title: "R: Get values of a given field in a GeoJSON file."
viewport: width=device-width, initial-scale=1.0, user-scalable=yes
---

::: container
  ------------------- -----------------
  geojson_get_field     R Documentation
  ------------------- -----------------

## Get values of a given field in a GeoJSON file.

### Description

Get all values of a given field.

### Usage

    geojson_get_field(
      geojson.path = paste0(system.file(package = "eamenaR"),
        "/extdata/caravanserail.geojson"),
      field = "EAMENA ID"
    )

### Arguments

  ---------------- -----------------------------------------
  `geojson.path`   the path to the GeoJSON file.
  `field`          a field name, by default \"EAMENA ID\".
  ---------------- -----------------------------------------

### Value

A vector with all values

### Examples


    geojson_get_field()
    ##  [1] "EAMENA-0192281" "EAMENA-0182033" "EAMENA-0182054" "EAMENA-0182055" "EAMENA-0182056" "EAMENA-0182057" "EAMENA-0182058"
    ##  [8] "EAMENA-0164899" "EAMENA-0164904" "EAMENA-0164906" "EAMENA-0164905" "EAMENA-0164943" "EAMENA-0164999" "EAMENA-0207261"
    ## ...
:::
