---
title: "R: Convert PeriodO CSV into an interactive data.table"
viewport: width=device-width, initial-scale=1.0, user-scalable=yes
---

::: container
  -------------------------- -----------------
  periodo_cultural_periods     R Documentation
  -------------------------- -----------------

## Convert PeriodO CSV into an interactive data.table

### Description

read a release of the periodo cultural periods thesaurus and creates an
interactive dataframe

### Usage

    periodo_cultural_periods(
      data.name = "periodo",
      periodo.url = "https://n2t.net/ark:/99152/p0dataset.csv",
      export.plot = F,
      dirOut = paste0(system.file(package = "eamenaR"), "/results/")
    )

### Arguments

  --------------- ----------------------------------------------------------------------------------------------------------------------------------------------------
  `data.name`     the name of the data.table. Only useful if export.plot is TRUE
  `periodo.url`   the URL of the PeriodO CSV.
  `export.plot`   if TRUE, export the plot, if FALSE will only display it
  `dirOut`        the folder where the outputs will be saved. By default: \'/results\'. If it doesn\'t exist, it will be created. Only useful is export plot is TRUE
  --------------- ----------------------------------------------------------------------------------------------------------------------------------------------------

### Value

A DT data.frame of the Periodo cultural periods
:::
