---
title: "R: Join the GeoJSON file of heritage places (nodes) with the
  CSV\\..."
viewport: width=device-width, initial-scale=1.0, user-scalable=yes
---

::: container
  ------------ -----------------
  ref_routes     R Documentation
  ------------ -----------------

## Join the GeoJSON file of heritage places (nodes) with the CSV file of routes (edges)

### Description

Join the GeoJSON file of heritage places with the CSV file of routes.
Each heritage place has its route (the \'by\' option) registered in a
CSV file. This function creates a merge of these two files

### Usage

    ref_routes(
      geojson.path = paste0(system.file(package = "eamenaR"),
        "/extdata/caravanserail.geojson"),
      csv.path = paste0(system.file(package = "eamenaR"),
        "/extdata/caravanserail_paths.csv"),
      concept.name = "hp.id",
      by = NA,
      verbose = TRUE
    )

### Arguments

  ---------------- -----------------------------------------------------------------------------------------------------------------------
  `geojson.path`   the path of the GeoJSON file. By default \'caravanserail.geojson\'
  `csv.path`       the path to the CSV where the edges between two heritage places are recorded. By default \'caravanserail_paths.csv\'.
  `concept.name`   the concept that will be retrieve from the \'ids.csv\' file. By default \"hp.id\".
  `by`             the field in the CSV file
  `verbose`        if TRUE (by default), print messages.
  ---------------- -----------------------------------------------------------------------------------------------------------------------

### Value

A \'sf\' file of the heritage places with their routes.
:::
