---
title: "R: Return the UUID of a specific HP from its ID, or the
  opposite\\..."
viewport: width=device-width, initial-scale=1.0, user-scalable=yes
---

::: container
  --------------- -----------------
  uuid_eamenaid     R Documentation
  --------------- -----------------

## Return the UUID of a specific HP from its ID, or the opposite by connecting the DB.

### Description

Return the ResourceID of a HP from its EAMENA ID, or the opposite: the
ResourceID from the EAMENA ID, and store these ID into a hash() object.
A connection with the EAMENA database is needed. The ResourceID is a
UUID. This function uses the \'ref_ids()\' one for interoperability
purposes.

### Usage

    uuid_eamenaid(
      db.con = NA,
      d = NA,
      id = NA,
      id.prj.patt = "^EAMENA-",
      field.id = "id",
      field.uuid = "uuid",
      disconn = TRUE
    )

### Arguments

  --------------- --------------------------------------------------------------------------------------------------------------------------------
  `d`             a hash() object (a Python-like dictionary).
  `id`            a project ID (eg. \"EAMENA-0187363\") or a ResourceID (eg. \"12053a2b-9127-47a4-990f-7f5279cd89da\").
  `id.prj.patt`   a regex matching with the project IDs, by default \'\"\^EAMENA-\"\'.
  `field.id`      the name of the field that will be created in the a hash() object for the EAMENA ID. By default \'id\'.
  `field.uuid`    the name of the field that will be created in the a hash() object for the UUID. By default \'uuid\'.
  `disconn`       if TRUE (default) will disconnect from the DB once done. If FALSE, the user has to disconnect (eg. DBI::dbDisconnect(my_con)).
  `db.name`       the name of the database, by default \'eamena\'.
  `db.user`       the name of the user, by default \'postgres\'.
  `db.password`   the user database password.
  `db.host`       the name, or the IP, of the database.
  `db.port`       the database port number, by default: 5432.
  --------------- --------------------------------------------------------------------------------------------------------------------------------

### Value

a hash() object (a Python-like dictionary) with EAMENA ID and
ResourceID. If a given ID doesn\'t exist, will fill the value of the
hash dictionary with NA.

### Examples


    d <- hash::hash()
    my_con <- RPostgres::dbConnect(drv = RPostgres::Postgres(),
                                   user = 'xxx',
                                   password = 'xxx',
                                   dbname = 'eamena',
                                   host = 'ec2-54-155-109-226.eu-west-1.compute.amazonaws.com',
                                   port = 5432)
    # from the EAMENA ID to the UUID
    d <- uuid_eamenaid(db.con = my_con,
                       d = d,
                       id = "EAMENA-0187363",
                       disconn = FALSE)
    d$uuid
    # [1] "12053a2b-9127-47a4-990f-7f5279cd89da"

    # from the ResourceID
    d <- hash::hash()
    d <- uuid_eamenaid(db.con = my_con,
                       d = d,
                       id = "12053a2b-9127-47a4-990f-7f5279cd89da")
    # [1] "EAMENA-0187363"
:::
