---
title: "R: Return the UUID of a HP from EAMENA ID"
viewport: width=device-width, initial-scale=1.0, user-scalable=yes
---

::: container
  -------------------- -----------------
  uuid_from_eamenaid     R Documentation
  -------------------- -----------------

## Return the UUID of a HP from EAMENA ID

### Description

Return the UUID of a HP from EAMENA id and store it into a hash() object
alongside the EAMENA id. A connection with the database is needed

### Usage

    uuid_from_eamenaid(
      db.name = "eamena",
      db.user = "postgres",
      db.password = NA,
      db.host = NA,
      db.port = 5432,
      d,
      eamenaid,
      field.uuid = "uuid",
      field.eamenaid = "eamenaid"
    )

### Arguments

  ------------------ ---------------------------------------------------------------------------------------------------------------
  `db.name`          the name of the database, by default \'eamena\'.
  `db.user`          the name of the user, by default \'postgres\'.
  `db.password`      the user database password.
  `db.host`          the name, or the IP, of the database.
  `db.port`          the database port number, by default: 5432.
  `d`                a hash() object (a Python-like dictionary).
  `eamenaid`         a EAMENA ID (eg. \"EAMENA-0187363\").
  `field.uuid`       the name of the field that will be created in the a hash() object for the UUID. By default \'uuid\'.
  `field.eamenaid`   the name of the field that will be created in the a hash() object for the EAMENA ID. By default \'eamenaid\'.
  ------------------ ---------------------------------------------------------------------------------------------------------------

### Value

a hash() object (a Python-like dictionary) with EAMENA ID and UUID.

### Examples

    d_sql <- hash::hash()
    d_sql <- uuid_from_eamenaid(db.name = 'eamena',
                                db.password = 'postgis',
                                db.host = 'ec2-54-155-109-226.eu-west-1.compute.amazonaws.com',
                                d = d_sql,
                                eamenaid = "EAMENA-0187363")
    d_sql$uuid
    # [1] "12053a2b-9127-47a4-990f-7f5279cd89da"
:::
